1.
3! = 3*2*1 = 6
Ответ: 6 способов выстроить 3 машины

2.
5! = 5*4*3*2*1 = 120
Ответ: 120 способов раздать номера с 1 по 5 пяти хоккеистам

3.
  а) 6! = 6*5*4*3*2*1 = 720
  б) 8! = 8*7*6*5*4*3*2*1 = 40320
  в) 10! = 10*9*8*7*6*5*4*3*2*1 = 3628800
  г) K! или K! = (K - 1)! * K 
4.
  а) 
всего способов распределить школьников = 10!
благопрятных исходов для распределения по алфавиту = 1
--> вероятность = 1/10! = 1/10*9*8*7*6*5*4*3*2*1 = 1/3628800 примерно= 0,0000000275
  б)
всего 10!
благоприятных исходов для распределения по алфавиту, но в обратном порядке = 1
--> вероятность = 1/10! примерно= 0,0000000275
ОТВЕТ: в обоих случаях вероятность равна и ничтожно мала 

5.
= 7!/(7 - 3)! * 3! = 7*6*5/3*2*1 = 35 способов
Ответ: 35 способов выбрать 3 газеты из 7
