ДЗ 5
1.
а) вероятность удачи = 14 --> невозможно, т.к 0<P<1
б) вероятность удачи = 0,02 --> вероятность неудачи = 1 - 0,02 = 0,98
в) вероятность удачи = 27 --> невозможно
г) вероятность удачи = 0,83 --> вероятность неудачи = 1 - 0,83 = 0,17

2.
P(попадания) = 1/3 -->  P(промоха) = 1 - 1/3 = 2/3
всего бросков 5
верочтность, что попадёт во 2ом и в 4ом броске (2 попадания и 3 промоха)
= (1/3)^2 * (2/3)^3 = 1/9 * 8/27 = 8/243 =примерно 0,03

3. 
появление 3 орла прои бросании манеты
а) 3 из 3 бросков
  --> С(3,3) = 3! / 3! * (3-3)! = 1 * 2 * 3 / 1 * 2 * 3 = 1 эл.соб
б) 3 из 5 бросков
  --> С(5,3) = 5! / 3! * (5-3)! = 5! / 3! * 2! = 1*2*3*4*5 / 1*2*3 * 1*2 = 10 эл.соб
в) 3 из 7 бросков
  --> С(7,3) = 7! / 3! * (7-3)! = 7! / 3! * 4! = 1*2*3*4*5*6*7 / 1*2*3 * 1*2*3*4 = 35 эл.соб
г) 3 из 9 бросков
  --> С(9,3) = 9! /  3! * (9-3)! = 9! / 3! * 6! = 6!*7*8*9 / 1*2*3 * 6! = 7*3*4 = 84 эл.соб
д) 3 из n бросков
  --> С(n,3) = n! / 3! * (n-3)!

4.
P успеха = 0,4; P неудачи = 0,6
а) более 2 успеха --> 3 или 4 успеха
  P(3успеха) = (0,4)^3 * 0.6 = 0.064 * 0.6 = 0.0384
  P(4успеха) = (0.4)^4 = 0.0256
  0.0384 + 0.0256 = 0.064
б) не более 2 неудач --> 0, 1, 2 неудачи --> 4, 3, 2 успеха
  Р(4успеха) = 0,0256
  Р(3успеха) = 0,0384
  Р(2 успеха) = (0,4)^2 * (0.6)^2 = 0.16 * 0.36 = 0.0576
  0.0256 + 0.0384 + 0.0576 = 0.1216
в) не все неудачи --> хотябы 1 успех (1,2,3,4 успеха)
  Р(4успеха) = 0,0256
  Р(3успеха) = 0,0384
  Р(2успеха) = 0.0576
  Р(1успеха) = 0,4 * (0,6)^3 = 0.0864
  0.0256 + 0.0384 + 0.0576 + 0.0864 = 0.208
г) менее 4 успехов --> 0,1,2,3 успехов
  Р(0успеха) = (0,6)^4 = 0.1296
  Р(3успеха) = 0,0384
  Р(2успеха) = 0.0576
  Р(1успеха) = 0.0864
  0.1296 + 0.0384 + 0.0576 + 0.0864 = 0.312

5.
8 партий
Р победы = 0,01 --> Р проигрыша = 0,99
вероятность того, что выйграет хотябы 1 партию --> выйграет 1,2,3,4,5,6,7 или 8 побед
можем идти от обратного "Остап не выиграет ни одной партии"
Тогда, вероятность того, что Остап не выиграет ни одной партии из 8 игр = (0,99)^8
(0,99)^8 = 0,92274469442
 --> вероятность того, что Остап выиграет хотя бы одну партию = 1 - 0,92274469442 = 0,07725530558 примерно= 0,077 или 0,08 

  
  
