ДЗ 5
1.
а) вероятность удачи = 14 --> невозможно, т.к 0<P<1
б) вероятность удачи = 0,02 --> вероятность неудачи = 1 - 0,02 = 0,98
в) вероятность удачи = 27 --> невозможно
г) вероятность удачи = 0,83 --> вероятность неудачи = 1 - 0,83 = 0,17

2.
P(попадания) = 1/3 -->  P(промоха) = 1 - 1/3 = 2/3
всего бросков 5
верочтность, что попадёт во 2ом и в 4ом броске (2 попадания и 3 промоха)
= (1/3)^2 * (2/3)^3 = 1/9 * 8/27 = 8/243 =примерно 0,03

3. 
появление 3 орла прои бросании манеты
P орла = 1/2;  P решки = 1/2
а) 3 броска
  (1/2)^3 = 1/8 (примерно 0,125)
б) 5 бросков
  (1/2)^3 * (1/2)^2 = (1/2)^5 = 1/32 (примерно 0,03125)
в) 7 бросков
  (1/2)^7 = 1/128 (примерно 0,008)
г) 9 бросков
  (1/2)^9 = 1/512 (примерно 0,002)
д) n бросков
  (1/2)^n = 1/2^n

4.
P успеха = 0,4; P неудачи = 0,6
а) более 2 успеха --> 3 или 4 успеха
  P(3успеха) = (0,4)^3 * 0.6 = 0.064 * 0.6 = 0.0384
  P(4успеха) = (0.4)^4 = 0.0256
  0.0384 + 0.0256 = 0.064
б) не более 2 неудач --> 0, 1, 2 неудачи --> 4, 3, 2 успеха
  Р(4успеха) = 0,0256
  Р(3успеха) = 0,0384
  Р(2 успеха) = (0,4)^2 * (0.6)^2 = 0.16 * 0.36 = 0.0576
  0.0256 + 0.0384 + 0.0576 = 0.1216
в) не все неудачи --> хотябы 1 успех (1,2,3,4 успеха)
  Р(4успеха) = 0,0256
  Р(3успеха) = 0,0384
  Р(2успеха) = 0.0576
  Р(1успеха) = 0,4 * (0,6)^3 = 0.0864
  0.0256 + 0.0384 + 0.0576 + 0.0864 = 0.208
г) менее 4 успехов --> 0,1,2,3 успехов
  Р(0успеха) = (0,6)^4 = 0.1296
  Р(3успеха) = 0,0384
  Р(2успеха) = 0.0576
  Р(1успеха) = 0.0864
  0.1296 + 0.0384 + 0.0576 + 0.0864 = 0.312

5.
8 партий
Р победы = 0,01 --> Р проигрыша = 0,99
вероятность того, что выйграет хотябы 1 партию --> выйграет 1,2,3,4,5,6,7 или 8 побед
Р(1победы) = 0,01 * (0,99)^7 = 0.01 * примерно 0.93 = 0,0093
Р(2победы) = 0,01^2 * 0.99^6 = примерно 0,000094
Р(3победы) = 0,01^3 * 0.99^5 = примерно 0,00000095
Р(4победы) = ... =  примерно 0,0000000095
5 побед = примерно 0,000000000094
6 побед = примерно 0,00000000000095
7 побед = примерно 0,0000000000000093
8 побед = примерно 0,000000000000000095

сложить все результаты = примерно 0,009 (вероятность мала)
  
  
