3. 
появление 3 орла прои бросании манеты
а) 3 из 3 бросков
  --> С(3,3) = 3! / 3! * (3-3)! = 1 * 2 * 3 / 1 * 2 * 3 = 1 эл.соб
б) 3 из 5 бросков
  --> С(5,3) = 5! / 3! * (5-3)! = 5! / 3! * 2! = 1*2*3*4*5 / 1*2*3 * 1*2 = 10 эл.соб
в) 3 из 7 бросков
  --> С(7,3) = 7! / 3! * (7-3)! = 7! / 3! * 4! = 1*2*3*4*5*6*7 / 1*2*3 * 1*2*3*4 = 35 эл.соб
г) 3 из 9 бросков
  --> С(9,3) = 9! /  3! * (9-3)! = 9! / 3! * 6! = 6!*7*8*9 / 1*2*3 * 6! = 7*3*4 = 84 эл.соб
д) 3 из n бросков
  --> С(n,3) = n! / 3! * (n-3)!

5.
8 партий
Р победы = 0,01 --> Р проигрыша = 0,99
вероятность того, что выйграет хотябы 1 партию --> выйграет 1,2,3,4,5,6,7 или 8 побед
можем идти от обратного "Остап не выиграет ни одной партии"
Тогда, вероятность того, что Остап не выиграет ни одной партии из 8 игр = (0,99)^8
(0,99)^8 = 0,92274469442
 --> вероятность того, что Остап выиграет хотя бы одну партию = 1 - 0,92274469442 = 0,07725530558 примерно= 0,077 или 0,08 
