3. 
появление 3 орла прои бросании манеты
а) 3 из 3 бросков
  --> С(3,3) = 3! / 3! * (3-3)! = 1 * 2 * 3 / 1 * 2 * 3 = 1 эл.соб
б) 3 из 5 бросков
  --> С(5,3) = 5! / 3! * (5-3)! = 5! / 3! * 2! = 1*2*3*4*5 / 1*2*3 * 1*2 = 10 эл.соб
в) 3 из 7 бросков
  --> С(7,3) = 7! / 3! * (7-3)! = 7! / 3! * 4! = 1*2*3*4*5*6*7 / 1*2*3 * 1*2*3*4 = 35 эл.соб
г) 3 из 9 бросков
  --> С(9,3) = 9! /  3! * (9-3)! = 9! / 3! * 6! = 6!*7*8*9 / 1*2*3 * 6! = 7*3*4 = 84 эл.соб
д) 3 из n бросков
  --> С(n,3) = n! / 3! * (n-3)!

4.
P успеха = 0,4; P неудачи = 0,6
а) более 2 успеха --> 3 или 4 успеха
  P(3успеха) = (0,4)^3 * 0.6 * 4 = 0,1536
  P(4успеха) = (0.4)^4 = 0.0256
 0,1536 + 0.0256 = 0,1792
б) не более 2 неудач --> 0, 1, 2 неудачи --> не 3 и не 4 неудачи
  от обратного:
  Р(4неудачи) = (0,6)^4 = 0,1296
  Р(3неудачи) = (0,6)^3 * 0.4 * 4 = 0,3456
  1 - (0,1296 + 0,3456) = 1 - 0,4752 = 0,5248
в) не все неудачи --> хотябы 1 успех
  от обратного:
  Р() = (0,6)^4 = 0,1296
  1 - 0,1296 = 0,8704
г) менее 4 успехов --> хотя бы 1 неудача
  от обратного:
  Р() = (0,4)^4 = 0,0256
  1 - 0,0256 = 0.9744

