3. 
появление 3 орла прои бросании манеты
а) 3 из 3 бросков
  --> С(3,3) = 3! / 3! * (3-3)! = 1 * 2 * 3 / 1 * 2 * 3 = 1 эл.соб
б) 3 из 5 бросков
  --> С(5,3) = 5! / 3! * (5-3)! = 5! / 3! * 2! = 1*2*3*4*5 / 1*2*3 * 1*2 = 10 эл.соб
в) 3 из 7 бросков
  --> С(7,3) = 7! / 3! * (7-3)! = 7! / 3! * 4! = 1*2*3*4*5*6*7 / 1*2*3 * 1*2*3*4 = 35 эл.соб
г) 3 из 9 бросков
  --> С(9,3) = 9! /  3! * (9-3)! = 9! / 3! * 6! = 6!*7*8*9 / 1*2*3 * 6! = 7*3*4 = 84 эл.соб
д) 3 из n бросков
  --> С(n,3) = n! / 3! * (n-3)!
