1.
М(Х) = сумма всех до Х * Р(Х)
в костях всего сумма чисел от 1 до 6; вероятность выпадения любого из чисел = 1/6
М(Х) = (1 * 1/6) + (2 * 1/6) + (3 * 1/6) + (4 * 1/6) + (5 * 1/6) + (6 * 1/6) = 3,5
а) 3,5 * 5 = 17,5
б) 3,5 * 7 = 24,5
в) 3,5 * 100 = 350
г) 3,5 * К = 3,5К

2.
М(Х) = 3; М(У) = 4
Е(Z) = ?
а) Z = X + Y 
  Е(Z) = Е(Х) + Е(У) = 3 + 4 = 7
б) Z = X − Y 
  Е(Z) = Е(Х) - Е(У) = 3 - 4 = -1
в) Z = 2X
  Е(Z) = 2Е(Х) = 2 * 3 = 6
г) Z = 3X + 2Y
  Е(Z) = 3Е(Х) + 2Е(Z) = 3 * 3 + 2 * 4 = 9 + 8 = 17
д) Z = 2X − 3Y − 1
  Е(Z) = 2Е(Х) - 3Е(У) - Е(1) = 2 * 3 - 3 * 4 - 1 = 6 - 12 - 1 = -7
е) Z = 5 − 3X
  Е(Z) = Е(5) - 3Е(Х) = 5 - 3 * 3 = 5 - 9 = -4

3.
D(X) = 3
а) Y = 3X 
  D(Y) = D(3X) = (3^2) * D(X) = 9 * 3 = 27.
б) Y = X + 5 
  D(Y) = D(X + 5) = D(X) = 3.
в) Y = −4X
  D(Y) = D(-4X) = (-4^2) * D(X) = 16 * 3 = 48.
г) Y = 2X − 1
  D(Y) = D(2X - 1) = (2^2) * D(X) = 4 * 3 = 12.
д) Y = 5 − 3X
  D(Y) = D(5 - 3X) = D(3X) = (3^2) * D(X) = 9 * 3 = 27.
е) Y = −5X − 7
  D(Y) = D(-5X - 7) = (-5^2) * D(X) = 25 * 3 = 75.

4.
D первого броска = D второго броска
в костях всего сумма чисел от 1 до 6; вероятность выпадения любого из чисел = 1/6
М(Х) = (1 * 1/6) + (2 * 1/6) + (3 * 1/6) + (4 * 1/6) + (5 * 1/6) + (6 * 1/6) = 3,5
D = (1 + 2 + 3 + 4 + 5 + 6)^2 * 1/6 - (3.5)^2 = (1 + 4 + 9 + 16 + 25 + 36)/6 - 12.25 = 105/6 - 49/4 = 17.5 - 12.25 = 5.25/4
Дисперсия суммы = 5.25/4 + 5.25/4 = 2,625

5.
P(острием вверх) = 135 / 300 = 9/20 = 0,45
