1.
возрасты учеников: 15, 15, 14, 13, 14, 11, 16, 15, 14, 16, 13
средний возраст: сумма возрастов / кол.во = 156/11 = 14,1818181818 примерно= 14,18
стандартное отклонение: колебания возрастов от 11 до 16 --> разброс = 16 - 11 = 5 и ср.ариф = 14,18 --> 4 / 14,18 --> ср.отклонение = 1.402477147 примерно= 1.4
гистограмму для визуализации: на фото

Статистический анализ показывает,
что средний возраст в группе студентов составляет около 14.18 лет,
со стандартным отклонением примерно в 1.4 лет.
Возрасты студентов находятся в диапазоне от 11 до 16 лет.
Гистограмма позволяет визуально увидеть, что большинство студентов находятся в возрасте от 14 до 15 лет, с небольшим числом студентов в возрасте 11, 13 и 16 лет.

2.
зарплаты:  20000, 25000, 25000, 35000, 50000, 55000, 55000, 70000 руб
ср.арифм. зарплат равно 41 875 руб
медиана зарплат составляет 42 500 руб
разброс зарплат от 20000 до 70000 = 50000 руб
ст.отклонение = 18114,2209327368 примерно= 18114,22 руб
Гистограмма позволяет визуально увидеть, что большинство сотрудников получают зарплату в размере 25000 и 55000 (по 2 человека)
